# my sql
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptop_store
# spring.datasource.username=nam
# spring.datasource.password=Ditconme123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql server

 spring.datasource.url=jdbc:sqlserver://ADMIN;databaseName=laptop_store;encrypt=true;trustServerCertificate=true;
 spring.datasource.username=sa  
 spring.datasource.password=123456


  ## Hibernate Properties
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
  # Hibernate ddl auto (create, create-drop, validate, update)
  spring.jpa.hibernate.ddl-auto = update
  spring.jpa.properties.hibernate.use_nationalized_character_data =true
  logging.level.org.hibernate = ERROR





# postgresql
#
#spring.datasource.url=jdbc:postgresql://containers-us-west-77.railway.app:6771/railway
#spring.datasource.username=postgres
#spring.datasource.password=gfZHJh7tlF6MStkHOmqy
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.use_nationalized_character_data =true
#logging.level.org.hibernate = ERROR
#

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

spring.main.allow-circular-references=true
springfox.documentation.swagger-ui.base-url=myproject